@import url('https://fonts.cdnfonts.com/css/gotham-6');

@import url('https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans:opsz,wght@9..40,500;9..40,700&family=Figtree&family=Inter&family=Playfair+Display:wght@700;800&family=Raleway:wght@600&family=Ruwudu:wght@500&family=Vazirmatn&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans:opsz,wght@9..40,500;9..40,700&family=Figtree&family=Inter&family=Playfair+Display:wght@700;800&family=Poppins:wght@600&family=Raleway:wght@600&family=Ruwudu:wght@500&family=Vazirmatn&display=swap');

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media screen and (max-width:480px) {
    .topbutton {
        display: none;
    }

    .home {
        display: none;
    }

    .Portfolio {
        display: none;
    }

    .skill {
        display: none;
    }

    .about {
        display: none;
    }

    .rigth-box {
        display: none;
    }

    .portal {
        display: none;
    }

    .divider {
        display: none;
    }
}

@media screen and (min-width:320px) {
    #menu {
        display: none;
    }
}

h4 {
    font-family: 'Gotham', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.05em;
    text-align: left;

}

.image {
    width: 25%;
}

.list {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 30%;
}

.topbutton {
    width: 99px;
    background-color: #292929;
    color: aliceblue;
    font-family: 'Gotham', sans-serif;
}

.box1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.left-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.portal {
    width: 160px;
    height: 160px;

}

.text1 {
    font-family: 'Anton', sans-serif;
    font-size: 200px;
    font-weight: 400;
    line-height: 180px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #292929;
    width: 50%;
}

.text2 {
    font-family: 'Anton', sans-serif;
    font-size: 114px;
    font-weight: 400;
    line-height: 103px;
    text-align: left;
    background: linear-gradient(to left, #FEE140, #FA709A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 50%;
    background-clip: text;
    letter-spacing: 1.5px;
    display: flex;
    justify-content: center;
    margin-left: -226px;

}

.socialmedia {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

.rigth-box {
    width: 50%;
}

.button2 {
    display: flex;
    flex-direction: row-reverse;
    padding: 16px 24px 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    background-color: #292929;
    color: #FFF;
    font-family: 'Gotham', sans-serif;
    font-size: 18px;
    font-style: normal;
    width: 100%;
    height: auto;
    line-height: 100%;
    letter-spacing: -1px;
}

.middle {
    display: flex;
    align-items: center;
    justify-content: center;
}

.box2 {
    height: 372px;
    width: 80%;
    padding: 82px, 0px, 82px, 0px;
    border-radius: 29px;
    background: #cdf0cd;
    margin-top: 30px;
    border: #292929;
}

.text-box {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.text-box1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p {
    font-family: 'Anton', sans-serif;
    font-size: 128px;
    font-weight: 400;
    line-height: 115px;
    letter-spacing: 0em;
    text-align: center;
    color: #64c661;

}

h1 {

    font-family: 'Gotham', sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -0.05em;
    text-align: center;
    width: 63%;
    color: #64c661;
    margin-top: -90px;

}

.divider1 {
    width: 80px;
    height: 80px;
    border: 4px;
    margin: auto auto;
}

@media screen and (max-width:480px) {
    .middle {
        width: 430px;
        height: 841px;
        padding: 10px, 22px, 10px, 22px;
        gap: 10px;

    }
}

.table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 70%;
    gap: 10px;

}

.boxes {
    width: 360px;
    height: 419px;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid;
    gap: 23px;
    border-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title-box {
    font-family: 'Gotham', sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.05em;
    text-align: left;
    color: #000000;

}

.top-text {
    font-family: 'Gotham', sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.05em;
    text-align: left;
    color: #000000;
    width: 55%;
}

.label {
    display: flex;
    flex-direction: column;
}

.btns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;

}

.btn {
    width: 84px;
    height: 24px;
    padding: 4px, 8px, 4px, 8px;
    border-radius: 12px;
    border: 1px;
    gap: 5px;
    color: #BE9FF6;
    background-color: #E9DFFC;
}

.lastbtn {
    width: 300px;
    height: 40px;
    padding: 12px, 24px, 12px, 24px;
    gap: 5px;
    background-color: #292929;
    color: #FFF;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
}

.title-box1 {
    font-family: 'Anton', sans-serif;
    font-size: 64px;
    font-weight: 400;
    line-height: 64px;
    letter-spacing: 0em;
    text-align: left;
    margin-left: 285px;
    color: #000000;

}

.table2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    width: 80%;
    margin: auto auto;
    gap: 10px;
}

.wrraper-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border: 1px solid #000000;
    border-radius: 10px;

}

.t2 {
    font-family: 'Gotham', sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -0.05em;
    text-align: left;
    color: #000000;
}

.caption {
    font-family: 'Gotham', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.05em;
    text-align: left;
    color: #000000;
    margin-top: -10px;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;

}

.background {
    background-image: url('./unsplash_wHJ5L9KGTl4.png');
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: auto;
    padding: 120px;
    margin: auto;
    margin-top: 35px;
}

.background p {
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: -0.05em;
    text-align: center;
    color: white;
}

.grid-box {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    margin: auto auto;
    justify-content: center;
    padding: 400px;
}

.textheader {
    font-family: 'Anton', sans-serif;
    font-size: 64px;
    font-weight: 400;
    line-height: 64px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
}

.gridbox-picture {
    display: flex;
    align-items: stretch;

}

.gridbox-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;

}

.gridtext {
    font-family: 'Gotham', sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -0.05em;
    text-align: left;
    color: #000000;
}

.footer-box {
    width: 1528px;
    height: 180px;
    top: -85px;
    left: 100px;
    border-radius: 15px;
    background-color: #A87FF3;
    color: #FFF;
    font-family: 'Gotham', sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.05em;
    text-align: left;
    display: flex;
    align-items: center;
    margin-top: -350px;
}

.blackbox {
    width: 1728px;
    height: 283px;
    background-color:  #292929;
    border-radius: 20px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    width: 100%;
}
.list2{
font-family: 'Gotham',sans-serif;
font-size: 20px;
font-weight: 400;
line-height: 20px;
letter-spacing: -0.05em;
text-align: left;
color: aliceblue;
display: flex;
flex-direction: row;
align-items: center;
margin-left: 20px;
width: 50%;
gap:20px;

}
.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 120px auto;
    gap: 986px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.topimg {
    margin-bottom: -50px;
}

.buttomimg {
    margin-top: -40px;
}
.divider{
    height: 1px;
    width: 100%;
    background-color: #ffff;
    margin-top: -80px;
}